0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100662 T mon_kerninfo
f0100712 T mon_backtrace
f01007c1 T htoi
f0100852 T mon_showmapping
f0100941 T mon_setmappingperm
f0100a76 T mon_vdump
f0100c28 T mon_pdump
f0100d17 T mon_showmemory
f0100e42 T monitor
f0100f76 t nvram_read
f0100f9f t boot_alloc
f0101007 t check_va2pa
f010106b t check_page_free_list
f010132e T page_init
f0101436 T page_alloc
f01014ab T page_free
f01014e6 T page_decref
f010150d T pgdir_walk
f010159f t boot_map_region
f010160b T page_lookup
f0101671 T page_remove
f01016b7 T page_insert
f0101751 T mem_init
f0102d84 T tlb_invalidate
f0102d8f T mc146818_read
f0102da6 T mc146818_write
f0102dbd t putch
f0102dd0 T vcprintf
f0102df6 T cprintf
f0102e0a t stab_binsearch
f0102f00 T debuginfo_eip
f0103122 t printnum
f01031d1 t getuint
f010320b t sprintputch
f0103228 T printfmt
f0103245 T vprintfmt
f01035f2 T vsnprintf
f0103640 T snprintf
f010365a T readline
f0103733 T strlen
f010374b T strnlen
f010376c T strcpy
f010378c T strcat
f01037ae T strncpy
f01037db T strlcpy
f0103816 T strcmp
f010383c T strncmp
f0103874 T strchr
f0103895 T strfind
f01038b1 T memset
f01038fe T memmove
f0103966 T memcpy
f0103979 T memcmp
f01039b2 T memfind
f01039d5 T strtol
f0103ac0 T __udivdi3
f0103bf0 T __umoddi3
f0103d41 T etext
f0103de0 r charcode
f0103e00 r togglecode
f0103f00 r shiftcode
f01045a0 r commands
f0105294 r error_string
f01052c0 R __STAB_BEGIN__
f010b7f4 R __STAB_END__
f010b7f5 R __STABSTR_BEGIN__
f010d725 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 B edata
f0118300 b shift.1410
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1441
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B end
f0118964 B panicstr
f0118968 B npages
f011896c B kern_pgdir
f0118970 B pages
